# angular-template-asset-pipeline

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
