plugins {
    id 'groovy'
    id 'maven-publish'
    id 'com.jfrog.bintray' version '1.3.1'
    id 'nebula.provided-base' version '3.0.3'
}

repositories {
    mavenLocal()
    jcenter()
    mavenCentral()
}

def _group = 'com.craigburke.angular'
def _version ='4.0.0'

targetCompatibility = 1.7
group = "$_group"
version = "$_version"

dependencies {
    provided 'com.bertramlabs.plugins:asset-pipeline-core:3.4.7'
    provided 'org.codehaus.groovy:groovy-all:3.0.11'
    compile 'org.mozilla:rhino:1.7R4'
    compile 'com.googlecode.htmlcompressor:htmlcompressor:1.5.2'

    testCompile 'org.spockframework:spock-core:0.7-groovy-2.0'
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.0'
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from 'build/docs/javadoc'
}

tasks.withType(GroovyCompile) {
    configure(groovyOptions) {
        forkOptions.jvmArgs = ['-Xmx1024m']
    }
}

publishing {
    repositories {
        maven {
            url = 'file:///C:/EGS/proprietary.maven.dependencies'
        }
    }
    publications {
        mavenJava(MavenPublication) {
            groupId = "$_group"
            artifactId = 'angular-template-asset-pipeline'
            version = "$_version"

            from components.java

            artifact sourcesJar
        }
    }
}